@import url('https://fonts.googleapis.com/css?family=Poppins&display=swap');

@font-face {
    font-family: CircularStd;
    src: url(assets/fonts/CircularStd-Bold.eot);
    src: url("assets/fonts/CircularStd-Bold.eot?#iefix") format("embedded-opentype"), url("assets/fonts/CircularStd-Bold.woff") format("woff"), url("assets/fonts/CircularStd-Bold.ttf") format("truetype"), url("assets/fonts/CircularStd-Bold.svg#bcc26993292869431e54c666aafa8fcd") format("svg");
}
/* navigation */
.navbar{
    position: fixed;
    z-index: 999;
    top: 0;
    left: 0;
    background: var(--nero);
    width: 100%;
}

.light-mode{
    color: var(--black);
    background: #fff;
}

.navbar-collapse{
    height: 0;
    overflow: hidden;
    transition: var(--transition);
}

.brand-and-toggler{
    display: flex;
    justify-content: space-between;
    padding: 1rem 0;
}
.navbar-brand{
    text-transform: uppercase;
    font-family: var(--poppins);
    font-size: 1.7rem;
    font-weight: 800;
}

.navbar-toggler{
    border: none;
    font-size: 1.7rem;
    background: none;
    color: #fff;
    cursor: pointer;
    outline: none;
    transition: var(--transition);
}
.navbar-toggler:hover{
    opacity: 0.8;
}

.nav-link:hover{
    color: var(--blue);
}

.nav-item{
    text-align: center;
    padding: 0.6rem;
    position: relative;
}
.nav-item:hover::after{
    width: 100px;
}
.nav-link{
    text-transform: uppercase;
    font-size: 1.2rem;
    transition: var(--transition);
}

.nav-item::after{
    content: "";
    position: absolute;
    bottom: 4px;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 5px;
    width: 0;
    height: 2px;
    background: var(--blue);
    transition: var(--transition);
}

.nav-active .nav-link{
    color: var(--blue);
}

/* Show the Navigation bar */
.showNav{
    height: 385px;
}

/* Home page */
.home{
    padding: 5rem 0 2.5rem 0;
}
.home .row > div{
    height: 60vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 2px solid var(--nero);
    border-radius: 10px;
    margin: 2rem 0;
}
.home .row-left{
    text-align: center;
}
.home .row-left h3{
    color: var(--blue);
    font-weight: 400;
    text-transform: uppercase;
}
.home .row-left h1{
    overflow: hidden;
    white-space: nowrap;
    font-size: 2rem;
    font-family: var(--poppins);
    text-transform: capitalize;
    line-height: 1.2;
    font-weight: 600;
    animation:
        typing 3.0s steps(60, end),
        blink-caret .75s step-end infinite;
}

@keyframes typing {
    from { width: 0 }
    to { width: 90% }
  }


.home .row-left h1 span{
    color: var(--blue);
}
.home .row-left h2{
    /* text-transform: uppercase; */
    font-family: var(--poppins);
    font-size: 1rem;
    font-weight: 300;
}
.home-pg-btn{
    display: flex;
    margin: 1rem 0;
}
.home-pg-btn button{
    padding: 0.8rem;
    margin-right: 0.6rem;
    border: 1px solid #f7f7f7;
}
.home-pg-btn button:first-child{
    border-color: var(--blue);
    /* border: 1px solid #f7f7f7; */
}
.home-pg-btn button:nth-child(2){
    color: var(--green);
    border-color: var(--blue);
    /* border: 1px solid #f7f7f7; */
}
.home-pg-btn button:last-child{
    background: transparent;
    color: #fff;
}
.home .img-container{
    position: relative;
    width: 240px;
    height: 240px;
    border-radius: 50%;
    overflow: hidden;
}
.home .img-border{
    background: var(--nero);
    width: 245px;
    height: 245px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* About Page */
.about{
    padding: 5rem 0 2.5rem 0;
}
.about .row-right{
    padding: 3rem 0;
}
.about .row-right p{
    margin: 1rem 0;
}
.about-content{
    margin: 1.5rem 0;
}
.about-content li{
    display: flex;
    margin: 0.6rem 0;
}
.about-content li span{
    flex: 1;
}
.about-content li span:first-child{
    color: #fff;
    font-weight: 600;
}
.about .row-right h3{
    color: var(--blue);
    font-size: 1.5rem;
}
.about .row-right h3 span{
    color: #fff;
    font-weight: 400;
}

/* Qualifications Page */
.resume{
    padding: 5rem 0 2.5rem 0;
}
.resume > .text{
    width: 70%;
    margin: 1.5rem auto;
    text-align: center;
}
.resume .item{
    padding: 0 2.5rem;
    margin: 2rem;
    border-left: 1px solid var(--nero);
    position: relative;
}
.resume .item > span{
    background: var(--nero);
    border-radius: 15px;
    padding: 0.25rem 0.7rem;
    text-transform: uppercase;
    font-size: 0.8rem;
    font-weight: 600;
}
.resume .item h2{
    text-transform: uppercase;
    font-weight: 600;
    font-size: 1.2rem;
}
.resume .item h2 span{
    font-size: 1rem;
    color: #d0d0d0;
}
.resume .item .text{
    font-size: 1rem;
    padding-bottom: 0;
}
.resume .icon{
    position: absolute;
    top: 0;
    width: 50px;
    height: 50px;
    background: var(--blue);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    left: -25px;
}

/* Service Page */
.services{
    padding: 5rem 0 2.5rem 0;
}
.services > .text{
    width: 70%;
    margin: 1.5rem auto;
    text-align: center;
}
.services .item{
    text-align: center;
    padding: 1.5rem 0 4rem 0;
    background: var(--nero);
    margin: 1.5rem 0;
    cursor: pointer;
    transition: var(--transition);
}
.services .item span{
    font-size: 5rem;
    color: var(--blue);
}
.services .item h2{
    text-transform: uppercase;
    font-size: 1rem;
    font-weight: 600;
    letter-spacing: 3px;
    position: relative;
}
.services .item h2::after{
    content: "";
    position: absolute;
    bottom: 0;
    background: var(--blue);
    width: 50px;
    height: 0.5px;
    left: 50%;
    transform: translateX(-50%);
}
.services .item:hover{
    background: var(--blue);
}
.services .item:hover span{
    color: #fff;
}
.services .item:hover h2{
    color: var(--black);
}
.services .item:hover h2::after{
    background: var(--black);
}
.services .btn{
    margin: 2.5rem auto 1rem auto;
    display: block;
}


/* Portfolio Page */
.portfolio{
    padding: 5rem 0 2.5rem 0;
}
.portfolio > .text{
    width: 70%;
    margin: 1.5rem auto;
    text-align: center;
}
.portfolio .item{
    margin: 2rem 0;
    height: 320px;
    width: 100%;
    position: relative;
}
.portfolio .row .item:nth-child(1){
    background: url(../assets/project-img-1.jpg) center/cover no-repeat;
}
.portfolio .row .item:nth-child(2){
    background: url(../assets/project-img-2.jpg) center/cover no-repeat;
}
.portfolio .row .item:nth-child(3){
    background: url(../assets/project-img-3.jpg) center/cover no-repeat;
}
.portfolio .row .item:nth-child(4){
    background: url(../assets/project-img-4.jpg) center/cover no-repeat;
}

.portfolio .item .item-overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--blue);
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 1.5rem;
    opacity: 0;
    transition: var(--transition);
}
.portfolio .item .item-overlay a{
    text-transform: capitalize;
    font-size: 1.25rem;
    font-weight: 400;
    font-family: var(--poppins);
}
.portfolio .item .item-overlay h3{
    text-transform: uppercase;
    font-size: 1rem;
    letter-spacing: 3px;
}
.portfolio .item:hover .item-overlay{
    opacity: 0.9;
}




/* #### Media Queries #### */
@media screen and (min-width: 500px){
    /* home page */
    .home .row-left h1{
        font-size: 4rem;
    }
    .home .row-left h2{
        font-size: 1.4rem;
    }
    .home-pg-btn button{
        padding: 1rem 1.5rem;
    }
    .home .img-container{
        width: 320px;
        height: 320px;
    }
    .home .img-border{
        width: 325px;
        height: 325px;
    }
    
    .resume-but button{
        padding: 1rem 1.5rem;
    }
}

@media screen and (min-width: 768px){
    /* footer */
    .footer .row{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    /* about page */
    .about .row-left{
        width: 400px;
        height: 400px;
        margin: 1rem auto;
        overflow: hidden;
        border-radius: 50%;
        position: relative;
    }
    /* resume page */
    .resume .row{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    /* services page */
    .services .row{
        display: flex;
        flex-wrap: wrap;
    }
    .services .item{
        flex: 0 0 calc(50% - 2rem);
        margin: 1rem;
    }
    /* skills page */
    .skills .row{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 2rem;
    }
    /* portfolio page */
    .portfolio .row{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 2rem;
    }
    .portfolio .row .item{
        margin: 0;
    }
    .portfolio .row .item:nth-child(2){
        grid-column: 2/4;
    }
    .portfolio .row .item:nth-child(3){
        grid-column: 1/3;
    }
    .portfolio .row .item:nth-child(6){
        grid-column: 2/4;
    }

    .resume-but{
        display: flex;
        margin: 1rem 0;
    }
    .resume-but{
        padding: 0.8rem;
        margin-right: 0.6rem;
        border: 1px solid #f7f7f7;
    }
    .resume-but button:first-child{
        border-color: var(--blue);
    }
    .resume-but button:last-child{
        background: transparent;
        color: #fff;
    }
}

@media screen and (min-width: 992px){
    /* navbar section */
    .navbar-toggler{
        display: none;
    }
    .navbar .container{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
    }
    .navbar-nav{
        display: flex;
        justify-content: flex-end;
    }
    .navbar-collapse{
        height: 100%;
        flex: 1 0 auto;
    }
    .brand-and-toggler{
        flex: 0 0 100px;
    }
    .nav-item{
        margin: 0 0.5rem;
    }
    .nav-link{
        font-size: 1rem;
    }

    /* home page */
    .home .row{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 2rem;
    }
    .home .row > div{
        height: calc(100vh - 73px);
        border: none;
        margin: 0;
        align-items: flex-start;
    }
    .home .row-left{
        text-align: left;
    }
    .home .img-container{
        transform: scale(0.8);
        width: 90%;
        height: 100%;
        border-radius: 60%;
    }
    .home .img-border{
        height: 90%;
        width: 100%;
        transition: var(--transition);
        border-radius: unset;
        background: transparent;
    }
    .home .img-border:hover{
        transform: translateY(-14px);
    }

    /* about page */
    .about .row{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        grid-gap: 2rem;
    }
    /* services page */
    .services .item{
        flex: 0 0 calc(33.33% - 2rem);
    }
}
/* PDF */
.pdfcontainer{padding: 30px;}

.center {
    text-align: center;
    border: 3px solid green;
}


